<!-- File: login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        form input{
            padding: 1rem 2rem;
            background-color: transparent;
            border: 2px solid var(--base-bg-color);
            outline: none;
        }
        #login-form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .logo-img{
            height: 8rem; width: auto;
        }
        .login-container{
            margin: 0 auto;
            max-width: 450px;
        }
        .error-message{
            color:var(--error-color);
            padding-bottom: 0.5rem;
            font-size: 0.8rem;
            display: none; /*hidden by default*/
        }
    </style>

    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <img src="./images/logo.png" alt="logo" class="logo-img">
        <h1 style="margin-bottom: 2rem;" data-cy="login-title">Login</h1>
        <div class="error-message" id="error-message" data-cy="error-message"></div>
        <form id="login-form">
            <input type="text" id="email" name="email" placeholder="Email Address" data-cy="login-email-input" >

            <input type="password" id="password" name="password"  placeholder="Password" data-cy="login-password-input">

            <button type="submit" style="margin-top: 1rem;" data-cy="login-button">Login</button>
        </form>
        <p style="font-size: 0.9rem; margin-top: 2rem;">Already have an account? <a href="signup.html">Sign Up</a></p>

    </div>
    <script src="app.js"></script>
    <script>
        document.getElementById('login-form').addEventListener('submit', login);
    </script>
</body>
</html>
